# Study-checklist

./: README.md  Study-checklist.mdj  StudyChecklist_UML.mdj  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/jorik/study_checklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jorik/study_checklist/: App.kt  MainActivity.kt
app/src/main/java/dev/jorik/study_checklist/di/: appModule.kt  prototypeModule.kt
app/src/main/java/dev/jorik/study_checklist/navigation/: NavigationHost.kt
app/src/main/java/dev/jorik/study_checklist/navigation/destination/: Destination.kt
app/src/main/java/dev/jorik/study_checklist/ui/screens/: CourseEditingScreen.kt  CoursesScreen.kt  DisplayCourseContentScreen.kt
app/src/main/java/dev/jorik/study_checklist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jorik/study_checklist/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidLibraryPlugin.kt  AndroidRoomConventionPlugin.kt  ApplicationPlugin.kt  ComposePlugin.kt  DetektConventionPlugin.kt  DetektPlugin.kt  FeaturePlugin.kt  JvmLibraryConventionPlugin.kt  JvmLibraryPlugin.kt  KoinPlugin.kt  RoomPlugin.kt  TestFeaturePlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: kotlin-lib.gradle.kts
buildSrc/src/main/kotlin/: kotlin-lib.gradle.kts  kotlin-sample.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/ru/pavlig43/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/pavlig43/core/: LoadingLayout.kt  UnsavedChangesDialog.kt
core/src/test/java/ru/pavlig43/core/: ExampleUnitTest.kt
courceediting/: build.gradle.kts
courceediting/src/androidTest/java/com/pavlig43/courceediting/: ExampleInstrumentedTest.kt
courceediting/src/main/: AndroidManifest.xml
courceediting/src/main/java/com/pavlig43/courceediting/: MainActivity.kt
courceediting/src/main/java/com/pavlig43/courceediting/ui/: CourseEditingScreen.kt  CourseEditingViewModel.kt
courceediting/src/main/res/values/: strings.xml
courceediting/src/test/java/com/pavlig43/courceediting/: ExampleUnitTest.kt
course-content/: build.gradle.kts
course-edit/: build.gradle.kts
course-edit/src/main/java/ru/pavlig/course_edit/ui/: CourseEditingScreen.kt
courses/: build.gradle.kts
courses-list-impl/: build.gradle.kts
courses-list-impl/src/main/java/ru/pavlig43/courses_list_impl/ui/: CoursesScreen.kt
courses-list-sample/: build.gradle.kts
courses-list-sample/src/main/java/ru/pavlig43/courses_list_sample/: MainActivity.kt
courses-list-sample/src/main/res/values/: strings.xml
courses/src/androidTest/java/dev/jorik/study_checklist/courses/: ExampleInstrumentedTest.kt
courses/src/main/: AndroidManifest.xml
courses/src/main/java/dev/jorik/study_checklist/courses/: MainActivity.kt
courses/src/main/res/layout/: activity_main.xml
courses/src/main/res/values-night/: themes.xml
courses/src/test/java/dev/jorik/study_checklist/courses/: ExampleUnitTest.kt
displayingcoursecontent/: build.gradle.kts
displayingcoursecontent/src/main/java/com/pavlig43/displayingcoursecontent/: MainActivity.kt
displayingcoursecontent/src/main/java/com/pavlig43/displayingcoursecontent/ui/: DisplayingCourseContentScreen.kt  DisplayingCourseContentViewModel.kt
features/course-content/impl/: build.gradle.kts
features/course-content/lib/: build.gradle.kts
features/course-content/sample/: build.gradle.kts
features/course-content/sample/src/main/: AndroidManifest.xml
features/course-content/sample/src/main/res/values/: strings.xml
features/course-edit/impl/: build.gradle.kts
features/course-edit/lib/: build.gradle.kts
features/course-edit/sample/: .gitignore  build.gradle.kts
features/course-edit/sample/src/main/: AndroidManifest.xml
features/courses/: build.gradle.kts
features/courses-list/impl/: build.gradle.kts
features/courses-list/lib/: build.gradle.kts
features/courses-list/sample/: build.gradle.kts
features/courses-list/sample/src/main/: AndroidManifest.xml
features/courses/src/main/java/com/example/courses/: CourseEditInteractor.kt  CourseInteractor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overview/: build.gradle.kts
overview/src/main/: AndroidManifest.xml
overview/src/main/java/ru/pavlig43/overview/: MainActivity.kt  OverviewApplication.kt
overview/src/main/java/ru/pavlig43/overview/di/: AppModule.kt
overview/src/main/java/ru/pavlig43/overview/navigation/: Destination.kt  NavigationHost.kt
overview/src/main/java/ru/pavlig43/overview/ui/: OverViewScreen.kt
prototype/: build.gradle.kts
prototype/src/main/: AndroidManifest.xml
prototype/src/main/java/ru/pavlig43/prototype/: PrototypeActivity.kt  PrototypeApp.kt
prototype/src/main/java/ru/pavlig43/prototype/database/: AppDatabase.kt  CourseEntity.kt  DAO.kt  LessonEntity.kt
prototype/src/main/java/ru/pavlig43/prototype/di/: prototypeModule.kt
prototype/src/main/java/ru/pavlig43/prototype/models/: CourseContentViewState.kt  CourseViewState.kt  LessonViewState.kt
prototype/src/main/java/ru/pavlig43/prototype/navigation/: NavigationHost.kt
prototype/src/main/java/ru/pavlig43/prototype/screens/: OverViewScreen.kt
prototype/src/main/java/ru/pavlig43/prototype/ui/: OverViewScreen.kt
prototype/src/main/res/values/: strings.xml
(+130 files in other folders)
